/* component/product_home_item/product_home_item.wxss */
/* template/product_item.wxss */
.item{
  background-color: rgb(248, 248, 248);
  margin: 1%; 
  margin-bottom: 20rpx;
  display: inline-block;
  width: 100%;
}
.item-ava{
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
}

/**商品图片**/
.item-img{
  width: 100%;
  border-radius: 12rpx;
}
.item-title{
  font-size: 27rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-family: 'PingFang SC-Medium';
  color: #1e1e1e;
  margin-left: 15rpx;
  margin-bottom: 10rpx;
  line-height: 29rpx;
}
.item .name{
  display: flex;
  padding: 0 15rpx;
  margin-top: 15rpx;
  padding-bottom: 10rpx;
  align-items: center;
  font-size: 22rpx;
  color: #1e1e1e;
  font-family: 'PingFang SC-Medium';
}
.name image{
  flex: 0 0 30rpx;
}

.name-title{
  flex: 1;
  margin-left: 18rpx;
  margin-right: 20rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.price {
  font-weight: normal;
  color: #FF3030;
  margin-left: 10rpx;
}


.name text:last-child{
  flex: 0 0 30rpx;
  color: #919191;
  text-decoration: underline;
  line-height: 10rpx;
  margin-left: 18rpx;
  
}
.left,.right{
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.right{
  float: right;
}