/* pages/checkOrder/chectorder.wxss */
page {
    background-color: #f3f3f3;
}

.container {
  margin: 20rpx 30rpx;
}

.address-view {
  margin: 50rpx 20rpx 0 0;
}

.title {
  font-size: medium;
  margin: 10rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.desc {
  font-size: medium;
  margin: 10rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-view {
  margin: 20rpx 0;
  background-color: #ffffff;
  padding: 20rpx 15rpx;
  border-radius: 20rpx;
}

.user-info {
  margin: 15rpx 0 10rpx 20rpx;
  vertical-align: middle;
}

.text-view {
  margin: 20rpx 0;
}

.text-view2 {
  margin: 50rpx 0 20rpx 0;
}

.text-view>text{
  font-size: 40rpx;
}