<!--pages/productInfo/productInfo.wxml-->
<view class='container'>
  <view class='sellerInfo'>
    <view class='avatar'>
      <wux-avatar size="large" src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJiaQucroeq5wjfm7HicbZaxIVozgCCjXPttyDpgZlYTVlzl3cwkceTBMlicBfnaNdDS5XzX5LIdCBJw/132"></wux-avatar>
    </view>
    <view class='nickname'>
        <text>业寅</text>
    </view>
  </view>

  <view class='panel1'>
    <view class='priceview'>
      <text class='pricetext'>￥13500</text>
    </view>
    <view class='title'>
      <text>全新小米8</text>
    </view>
    <view class='locationview'>
      <text>广州校区</text>
    </view>
  </view>
  <view class='cut-line'></view>
  <view class='panel2'>
    <view class='detailtitle'>
      <view class='redpoint'></view>
      <text>商品详情</text> 
    </view>
    <view class='detailview'>laksjdfkljalskjf;kjasdl;fk</view>
    <view class='imgmainview'>
      <image src='http://192.168.2.171:7888/6c6e267ba9a947e89765e7a1f2a775bc.jpeg' mode='widthFix' style='width:100%'></image>
      <image src='http://192.168.2.171:7888/6c6e267ba9a947e89765e7a1f2a775bc.jpeg' mode='widthFix' style='width:100%'></image>
    </view>
  </view>
</view>