/* pages/productInfo/productInfo.wxss */

.sellerInfo{
  margin: 10rpx 30rpx;
}

.avatar{
  display: inline;
}

.nickname{
  display: inline;
  margin-left: 30rpx;
  font-size: large;
}

.panel1{
  margin: 10rpx 20rpx;
}

.priceview{
  margin: 10rpx 0;
}

.pricetext{
  color: red;
  font-size: x-large;
}

.locationview{
  font-size: medium;
  background-color: #e9e9e9;
  border-radius: 30rpx;
  width: 30%;
  text-align: center;
  padding: 7rpx 0;
}

.cut-line {
  height: 20rpx;
  background-color: #e9e9e9;
}

.panel2{
  margin: 10rpx 20rpx 80rpx 20rpx;
}

.title{
  margin-bottom: 20rpx;
  font-size: large;
  padding-left: 40rpx;
}

.detailtitle{
  margin:20rpx;
  line-height: 50rpx;
}
.redpoint{
  width: 15rpx;
  height: 50rpx;
  background: red;
  border-radius: 25rpx;
  float: left;
  margin-right: 20rpx;
}
.detailview{
  margin:0 30rpx 20rpx 30rpx;
}

.imgmainview{
  margin: 0 30rpx;
  width: 90%;
}

.panel3{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #ffffff;
}

.starview{
  display: flex;
  float: left;
  width: 30%;
  height: 100%;
  align-items: center;
  margin-left: 60rpx;
}

.btn-view{
  display: flex;
  height: 100%;
  width: 40%;
  float: right;
  align-items: center;
}

.btn{
  height: 60rpx;
  width: 100%;
  margin-right: 60rpx;
  text-align: center;
  vertical-align:middle;
  line-height: 60rpx;
}

.starview>button{
  border: 0;
  background: transparent;
  margin: 0 0;
}

.starview>text{
  font-size: 30rpx;
  color: #cecece;
}


.starview>button::after{
  border: 0;
}