<!--pages/productInfo/productInfo.wxml-->
<view class='container'>
  <view class='sellerInfo'>
    <view class='avatar'>
      <wux-avatar size="large" src="{{productInfo.avatarUrl}}"></wux-avatar>
    </view>
    <view class='nickname'>
        <text>{{productInfo.name}}</text>
    </view>
  </view>

  <view class='panel1'>
    <view class='priceview'>
      <text class='pricetext'>￥{{productInfo.price}}</text>
    </view>
    <view class='title'>
      <text>{{productInfo.title}}</text>
    </view>
    <view class='locationview'>
      <text>{{(productInfo.location == 0)?'三水校区':'广州校区'}}</text>
    </view>
  </view>
  <view class='cut-line'></view>
  <view class='panel2'>
    <view class='detailtitle'>
      <view class='redpoint'></view>
      <text>商品详情</text> 
    </view>
    <view class='detailview'>{{productInfo.detail}}</view>
    <view class='imgmainview'>
      <block wx:for="{{productInfo.imgUrlList}}" wx:key=''>
        <image src="{{imgUrlPrefix}}{{item.imgUrl}}" data-url="{{item.imgUrl}}" mode='widthFix' style='width:100%' bindtap='onPreview'></image>
      </block>
    </view>
  </view>
  <view class='panel3'>
    <view class='starview'>
      <block wx:if="{{!ifStar}}">
        <button bindtap="star">
          <wux-icon type="ios-star-outline" />
        </button>
        <text>点击收藏</text>
      </block>
      <block wx:if="{{ifStar}}">
        <button bindtap="star">
          <wux-icon type="ios-star" />
        </button>
        <text>取消收藏</text>
      </block>
        
    </view>
    <view class='btn-view'>
      <button size='default' type='warn' class='btn' bindtap='buynow'>立即购买</button>
    </view>
  </view>
</view>